CONFIRM=Confirm
WARNING=Warning
ERROR=Error
SAVE_FILE_DIALOG=Select the file to save
CONFIRM_DELETE=Are you sure you want to delete the selected document?
CONFIRM_DELETE_CONN=Do you want to remove the selected connection?
ERROR_CONNECTING=Error connecting to server: %s
MN_ITEM_CONNECT=Connect
MN_ITEM_DISCONNECT=Disconnect
BTN_NEW_EDITOR=New Editor
BTN_SHOW_INDEXES=Show Indexes
BTN_FIND_ALL=Find all
BTN_IMPORT_DATA=Import
BTN_IMPORT_COLLECTION=Import collection
BTN_EXPORT_COLLECTION=Export collection
BTN_EXPORT_DATA=Export Data
BTN_APPLY_UPDATES=Apply updates
BTN_EDIT_VALUE=Edit value
BTN_ADD_ITEM=Add field/item
BTN_REMOVE_ITEM=Remove field/item
BTN_COPY=Copy
BTN_COPY_JSON=Copiar como JSON
BTN_COPY_PYTHON=Copiar como Python
BTN_DELETE_DOCUMENT=Delete document
BTN_REFRESH=Refresh
BTN_EXECUTE=Execute
TAB_RESULTS=Results
TAB_OUTPUT=Output
