[editor]
line_wrapping=false
line_break_column=132
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mongoclient
base_path=/home/carlos/Proyectos/mongoclient
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=132

[files]
current_page=0
FILE_NAME_0=484;Python;0;EUTF-8;1;1;0;%2Fhome%2Fcarlos%2FProyectos%2Fmongoclient%2Fqueryeditor.py;0;4

[VTE]
last_dir=/home/carlos

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;*.glade~;history.db;
generate_tag_prefs=0
external_dirs=
