CONFIRM=Confirmar
WARNING=Advertencia
ERROR=Error
SAVE_FILE_DIALOG=Seleccione el archivo a guardar
CONFIRM_DELETE=Esta seguro que desea eliminar el documento seleccionado?
CONFIRM_DELETE_CONN=Esta seguro que desea eleminar la conección seleccionada?
ERROR_CONNECTING=Error conectando con el servidor: %s
MN_ITEM_CONNECT=Conectar
MN_ITEM_DISCONNECT=Desconectar
BTN_NEW_EDITOR=Nuevo Editor
BTN_SHOW_INDEXES=Ver índices
BTN_FIND_ALL=Buscar todos
BTN_IMPORT_DATA=Importar
BTN_IMPORT_COLLECTION=Importar colección
BTN_EXPORT_COLLECTION=Export colección
BTN_EXPORT_DATA=Export Datos
BTN_APPLY_UPDATES=Aplicar cambios
BTN_EDIT_VALUE=Editar valor
BTN_ADD_ITEM=Agregar campo/ítem
BTN_REMOVE_ITEM=Eliminar campo/ítem
BTN_COPY=Copiar
BTN_DELETE_DOCUMENT=Eliminar documento
BTN_EXECUTE=Ejecutar
TAB_RESULTS=Resultados
TAB_OUTPUT=Salida
